%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Alfred Zien at 2015-02-25 14:52:01 +0300 


%% Saved with string encoding Unicode (UTF-8) 



@phdthesis{damas1984type,
	Author = {Damas, Luis Manuel Martins},
	Date-Added = {2015-02-25 11:51:39 +0000},
	Date-Modified = {2015-02-25 11:51:39 +0000},
	School = {University of Edinburgh},
	Title = {Type assignment in programming languages},
	Year = {1984}}

@article{taha2000metaml,
	Author = {Taha, Walid and Sheard, Tim},
	Date-Added = {2015-02-25 11:51:38 +0000},
	Date-Modified = {2015-02-25 11:51:38 +0000},
	Journal = {Theoretical computer science},
	Number = {1},
	Pages = {211--242},
	Publisher = {Elsevier},
	Title = {MetaML and multi-stage programming with explicit annotations},
	Volume = {248},
	Year = {2000}}

@article{yonezawa1986object,
	Author = {Yonezawa, Akinori and Tokoro, Mario},
	Date-Added = {2015-02-25 11:51:37 +0000},
	Date-Modified = {2015-02-25 11:51:37 +0000},
	Publisher = {The MIT Press, Cambridge, MA},
	Title = {Object-oriented concurrent programming},
	Year = {1986}}

@article{tofte1997region,
	Author = {Tofte, Mads and Talpin, Jean-Pierre},
	Date-Added = {2015-02-25 11:51:36 +0000},
	Date-Modified = {2015-02-25 11:51:36 +0000},
	Journal = {Information and computation},
	Number = {2},
	Pages = {109--176},
	Publisher = {Elsevier},
	Title = {Region-based memory management},
	Volume = {132},
	Year = {1997}}

@incollection{honda1998language,
	Author = {Honda, Kohei and Vasconcelos, Vasco T and Kubo, Makoto},
	Booktitle = {Programming Languages and Systems},
	Date-Added = {2015-02-25 11:51:36 +0000},
	Date-Modified = {2015-02-25 11:51:36 +0000},
	Pages = {122--138},
	Publisher = {Springer},
	Title = {Language primitives and type discipline for structured communication-based programming},
	Year = {1998}}

@article{scott1993type,
	Author = {Scott, Dana S},
	Date-Added = {2015-02-25 11:51:35 +0000},
	Date-Modified = {2015-02-25 11:51:35 +0000},
	Journal = {Theoretical Computer Science},
	Number = {1},
	Pages = {411--440},
	Publisher = {Elsevier},
	Title = {A type-theoretical alternative to ISWIM, CUCH, OWHY},
	Volume = {121},
	Year = {1993}}

@book{mitchell1996foundations,
	Author = {Mitchell, John C},
	Date-Added = {2015-02-25 11:51:35 +0000},
	Date-Modified = {2015-02-25 11:51:35 +0000},
	Publisher = {MIT press Cambridge},
	Title = {Foundations for programming languages},
	Volume = {1},
	Year = {1996}}

@book{pratt1984programming,
	Author = {Pratt, Terrence W and Zelkowitz, Marvin V and Gopal, Tadepalli V},
	Date-Added = {2015-02-25 11:51:34 +0000},
	Date-Modified = {2015-02-25 11:51:34 +0000},
	Publisher = {Prentice-Hall Englewood Cliffs},
	Title = {Programming languages: design and implementation},
	Year = {1984}}

@techreport{morris1968lambda,
	Author = {Morris, James H},
	Date-Added = {2015-02-25 11:51:34 +0000},
	Date-Modified = {2015-02-25 11:51:34 +0000},
	Institution = {DTIC Document},
	Title = {Lambda-calculus models of programming languages.},
	Year = {1968}}

@article{milner1978theory,
	Author = {Milner, Robin},
	Date-Added = {2015-02-25 11:51:28 +0000},
	Date-Modified = {2015-02-25 11:51:28 +0000},
	Journal = {Journal of computer and system sciences},
	Number = {3},
	Pages = {348--375},
	Publisher = {Elsevier},
	Title = {A theory of type polymorphism in programming},
	Volume = {17},
	Year = {1978}}
