\documentclass[14pt]{rusthesis}
\setlength\paperheight{297mm}
\setlength\paperwidth{210mm}
\renewcommand{\baselinestretch}{1.5}\normalfont

\usepackage[utf8x]{inputenc}            %
\usepackage[russian]{babel}             % Unicode
\usepackage{ucs}                        %
%\usepackage[T2A]{fontenc}

\usepackage{indentfirst} % Красные строки

\usepackage{fancyhdr}                 %
\pagestyle{fancy}                     %
\fancyhf{}                            %  Стили и
\fancyfoot[R]{\thepage}               %    оформление
\renewcommand{\headrulewidth}{0pt}    %
\renewcommand{\footrulewidth}{0pt}    %

\usepackage[pdftex,unicode=true]{hyperref}

\usepackage{cmap}

\frenchspacing % ??????????????????????????

\begin{document}

\pagenumbering{gobble}
\tableofcontents

\newpage
\pagenumbering{arabic}

\clearpage
\input{./Chapters/Intro.tex}
\clearpage

\clearpage
\input{./Chapters/Chapter_1.tex}
\clearpage

\clearpage
\input{./Chapters/Chapter_2.tex}
\clearpage

\clearpage
\input{./Chapters/Chapter_3.tex}
\clearpage

\clearpage
\input{./Chapters/Final.tex}
\clearpage	

\bibliographystyle{gost2008}
\bibliography{articles}

\end{document}